spring.application.name=ProductService
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# Mặc định là 30 giây, bạn có thể giảm để gửi heartbeat thường xuyên hơn.
eureka.instance.leaseRenewalIntervalInSeconds=5
# Mặc định là 90 giây, bạn có thể giảm thời gian chờ để xác định một dịch vụ đã ngừng hoạt động.
eureka.instance.leaseExpirationDurationInSeconds=10
# Thời gian giữa các chu kỳ kiểm tra và loại bỏ instance không hoạt động, mặc định là 60 giây.
eureka.server.evictionIntervalTimerInMs=10000
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


